FROM ubuntu:xenial
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y git cmake build-essential ninja-build
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y curl zip unzip tar
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y libtool autoconf wget

RUN mkdir ~/temp
RUN cd ~/temp
RUN cd ~/temp && wget https://cmake.org/files/v3.8/cmake-3.8.2.tar.gz
RUN cd ~/temp && tar -xzvf cmake-3.8.2.tar.gz
RUN cd ~/temp/cmake-3.8.2/ && ./bootstrap
RUN cd ~/temp/cmake-3.8.2/ && make -j1
RUN cd ~/temp/cmake-3.8.2/ && make install
RUN rm -rf ~/temp/cmake-3.8.2/
RUN cmake --version
